VITE_SUPABASE_PROJECT_ID="duxgvffsgjrsrhgyuull"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eGd2ZmZzZ2pyc3JoZ3l1dWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTA2MDcsImV4cCI6MjA4MzM4NjYwN30.V1Va10qZz37oo55U4WS2H-N6OkoTCkfrSpMJc_FF_So"
VITE_SUPABASE_URL="https://duxgvffsgjrsrhgyuull.supabase.co"
